{
  "name": "setup-git-for-windows-sdk",
  "version": "2.1.0",
  "private": true,
  "description": "Set up an environment to develop Git for Windows TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint **/*.ts",
    "package": "ncc build --source-map",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.eslint.json",
    "all": "npm run build && npm run format && npm run lint && npm run typecheck && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-for-windows/setup-git-for-windows-sdk.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup",
    "git",
    "git-for-windows"
  ],
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/cache": "^6.1.0",
    "@actions/core": "^3.0.0",
    "@octokit/rest": "^22.0.1",
    "unzipper": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.1.0",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vercel/ncc": "^0.44.1",
    "eslint": "^10.6.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-anti-trojan-source": "^1.1.7",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "js-yaml": "^5.2.1",
    "prettier": "3.9.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
